#
# ADDITIONAL_DEFAULT_PROPERTIES
#
persist.cne.feature=0
persist.security.ams.enforcing=0
ro.secure=0
ro.build.selinux.enforce=0
persist.sys.root_access=3
ro.allow.mock.location=0
ro.debuggable=1
ro.adb.secure=0
ro.adb.secure=false
persist.service.adb.enable=1
ro.zygote=zygote32
persist.sys.strict_op_enable=false
camera2.portability.force_api=1
persist.sys.usb.config=mtp,adb
ro.securestorage.support=false
ro.securestorage.knox=false
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.image-dex2oat-filter=everything
dalvik.vm.dex2oat-filter=everything
ro.dalvik.vm.native.bridge=0
ro.zygote.disable_gl_preload=1
wlan.wfd.hdcp=disable
androidboot.selinux=0
ro.config.knox=0
ro.config.tima=0
persist.sys.whitelist=/system/etc/whitelist_appops.xml
######
#test#
######
#dalvik.vm.dex2oat-filter=speed
#dalvik.vm.image-dex2oat-filter=speed
#ro.ril.enable.amr.wideband=1
#debug.sf.hw=1
#persist.sys.ui.hw=1
#debug.atrace.tags.enableflags=0
#persist.radio.snapshot_enabled=1
#persist.radio.snapshot_timer=2
#persist.radio.use_cc_names=true
##removed_for_now##
#ro.config.dha_empty_max=36
#ro.config.dha_cached_max=12
#ro.config.dha_th_rate=2.3
#ro.config.dha_lmk_scale=0.545
#ro.config.sdha_apps_bg_max=70
#ro.config.sdha_apps_bg_min=8
#ro.config.oomminfree_high=7628,9768,11909,14515,16655,20469
#windowsmgr.max_events_per_sec=90
#ro.min_pointer_dur=8
#ro.max.fling_velocity=12000
#ro.min.fling_velocity=8000
#debug.performance.tuning=1
#persist.service.lgospd.enable=0
#persist.service.pcsync.enable=0
#touch.pressure.scale=0.003
