read() {
	VALUE=0
	for PCC in `cat /sys/devices/virtual/graphics/fb0/rgb` ; do
		VALUE=$(($VALUE+1))
		if [ "$VALUE" == $1 ]; then
			echo $PCC
			return
		fi
	done
}

write() {
	COLORARR=""
	VALUE=0
	for PCC in `cat /sys/devices/virtual/graphics/fb0/rgb`; do
		VALUE=$(($VALUE+1))
		if [ "$VALUE" == $1 ]; then
			COLORARR="$COLORARR $2"
		else
			COLORARR="$COLORARR $PCC"
		fi
	done
	echo $COLORARR > /sys/devices/virtual/graphics/fb0/rgb
}

if [[ ! -z $2 ]]; then
        write $1 $2
fi

echo $(read $1)
