UKM=/data/.machinex;
BB=busybox;

if [[ ! -z $2 ]]; then
	let "RC=($((16$2)) & 16711680) >> 16";
	let "GC=($((16$2)) & 65280) >> 8";
	let "BC=$((16$2)) & 255";
fi

case $1 in

control_red)	;&
control_green)	;&
control_blue)	;&
control_yellow)	;&
control_cyan)	;&
control_magenta)	;&
control_white)	;&
control_black)
	P=/sys/class/misc/mdnie

	if [[ ! -z $2 ]]; then
		echo $RC > $P/$1
		echo $GC > $P/$1
		echo $BC > $P/$1
	fi

	echo $(printf "#%02X%02X%02X\n" $(cat $P/$1) $(cat $P/$1) $(cat $P/$1))
	;;
esac
