BB=busybox;

case $1 in
entropy)
  echo "`cat /proc/sys/kernel/random/entropy_avail`";
  ;;
batttype)
  echo Charge Type: `cat /sys/devices/battery.29/power_supply/battery/charge_type`
  ;;
battcurrav)
  echo Current Average: $(($(cat /sys/devices/battery.29/power_supply/battery/current_avg) )) mA
  ;;
battcurrnow)
  echo Current Now: $(($(cat /sys/devices/battery.29/power_supply/battery/current_now) )) mA
  ;;
battvoltnow)
  echo Voltage Now: $(($(cat /sys/devices/battery.29/power_supply/battery/voltage_now) /1000)) mV
  ;;
batttemp)
  echo Temp: $(($(cat /sys/devices/battery.29/power_supply/battery/batt_temp) / 10)) °C
  ;;
battcapa)
  echo Capacity: $(($(cat /sys/devices/battery.29/power_supply/battery/capacity) )) %
  ;;
battstatus)
  echo Status: `cat /sys/devices/battery.29/power_supply/battery/status`
  ;;
batthealth)
  echo Health: `cat /sys/devices/battery.29/power_supply/battery/health`
  ;;
temp)
  echo Battery: $(($(cat /sys/devices/platform/sec-battery/power_supply/battery/temp) / 10))°C "|" CPU: $(($(cat /sys/class/thermal/thermal_zone0/temp) / 1000))°C
  ;;
cpu_vinfo)
  `
  while read FREQ VOLT; do
                echo Frequency: $(($($FREQ)))MHz "|" Voltage: $(($($VOLT) / 1000))mV
  done < /sys/devices/system/cpu/cpu0/cpufreq/UV_uV_table
  `
  ;;
gpu_vinfo)
  `
  while read FREQ VOLT; do
                echo Frequency: $(($($FREQ)))MHz "|" Voltage: $(($($VOLT) / 1000))mV
  done < /sys/devices/system/cpu/cpu0/cpufreq/GPU_volt_table
  `
  ;;
LiveMemory)
  while read TYPE MEM KB; do
	if [ "$TYPE" = "MemTotal:" ]; then
		TOTAL="$((MEM / 1024)) MB";
	elif [ "$TYPE" = "MemFree:" ]; then
		CACHED=$((MEM / 1024));
	elif [ "$TYPE" = "Cached:" ]; then
		FREE=$((MEM / 1024));
	fi;
  done < /proc/meminfo;

  FREE="$((FREE + CACHED)) MB";
  $BB echo "Total: $TOTAL@nFree: $FREE";
;;
LiveUpTime)
  TOTAL=`$BB awk '{ print $1 }' /proc/uptime`;
  AWAKE=$((`$BB awk '{s+=$2} END {print s}' /sys/devices/system/cpu/cpu0/cpufreq/stats/time_in_state` / 100));
  SLEEP=`$BB awk "BEGIN { print ($TOTAL - $AWAKE) }"`;

  PERC_A=`$BB awk "BEGIN { print ( ($AWAKE / $TOTAL) * 100) }"`;
  PERC_A="`$BB printf "%0.1f\n" $PERC_A`%";
  PERC_S=`$BB awk "BEGIN { print ( ($SLEEP / $TOTAL) * 100) }"`;
  PERC_S="`$BB printf "%0.1f\n" $PERC_S`%";

  TOTAL=`$BB echo - | $BB awk -v "S=$TOTAL" '{printf "%dh:%dm:%ds",S/(60*60),S%(60*60)/60,S%60}'`;
  AWAKE=`$BB echo - | $BB awk -v "S=$AWAKE" '{printf "%dh:%dm:%ds",S/(60*60),S%(60*60)/60,S%60}'`;
  SLEEP=`$BB echo - | $BB awk -v "S=$SLEEP" '{printf "%dh:%dm:%ds",S/(60*60),S%(60*60)/60,S%60}'`;
  $BB echo "Total: $TOTAL (100.0%)@nSleep: $SLEEP ($PERC_S)@nAwake: $AWAKE ($PERC_A)";
;;
LiveUnUsed_LITTLE)
  UNUSED="";
  while read FREQ TIME; do
	FREQ="$((FREQ / 1000)) MHz";
	if [ $TIME -lt "100" ]; then
		UNUSED="$UNUSED$FREQ, ";
	fi;
  done < /sys/devices/system/cpu/cpu0/cpufreq/stats/time_in_state;

  UNUSED=${UNUSED%??};
  $BB echo "$UNUSED";
;;
LiveUnUsed_big)
  UNUSED="";
  while read FREQ TIME; do
	FREQ="$((FREQ / 1000)) MHz";
	if [ $TIME -lt "100" ]; then
		UNUSED="$UNUSED$FREQ, ";
	fi;
  done < /sys/devices/system/cpu/cpu4/cpufreq/stats/time_in_state;

  UNUSED=${UNUSED%??};
  $BB echo "$UNUSED";
;;
esac
