cat << CTAG
{
    name:"EXTRAS",
    elements:[
		{ STitleBar:{
			title:"EXTRAS"
        }},
		{ SDescription:{
        	description:"This section includes miscellaneous functions that I find useful."
		}},
	{ SSpacer:{
		height: 1
	}},
		{ STitleBar:{
			title:"Permissive Supolicy"
        }},
		{ SDescription:{
        	description:"This will set your current SELinux policy as completely permissive. Not technically necessary, but it is always fun to trick the system into believing we are legit. Reboot to Revert."
		}},
		{ STitleBar:{
			title:"Permissive Supolicy"
		}},
		{ SCheckBox:{
			label:"SuPolicy",
			description:"This will set your current SELinux policy as completely permissive. Not technically necessary, but it is always fun to trick the system into believing we are legit. This can only be disabled by unticking the checkbox and rebooting",
			default:0,
			action:"supol changer"
		}},
	{ SSpacer:{
		height: 1
	}},
		{ STitleBar:{
			title:"Google Services Wakelock Fix"
		}},
		{ SDescription:{
			description:"Prevents wakelocks caused by google play services. DISABLED by default."
		}},
		{ SDescription:{
			description:"REBOOT TO APPLY."
		}},
			{ SButton:{
				label:"Disable Gservices Fix",
				action:"gserv disable"
			}},
	{ SSpacer:{
		height: 1
	}},
			{ SButton:{
				label:"Enable Gservices Fix",
				action:"gserv enable"
			}},
		{ STitleBar:{
			title:"Fixes"
        }},
		{ SDescription:{
			description:"Below you have the options to disable the Settings that conflict with Kernel Screen Control and Fast Charging.  You may also reset them to stock. REBOOT AFTER APPLYING"
		}},
	{ SSpacer:{
		height: 1
	}},
			{ SButton:{
				label:"Screen Flicker FIX",
				action:"sqfix flicker"
			}},
			{ SButton:{
				label:"STOCK Screen Settings",
				action:"sqfix break"
			}},
	{ SSpacer:{
		height: 1
	}},
			{ SButton:{
				label:"Disable Adaptive Charging",
				action:"sqfix dischg"
			}},
			{ SButton:{
				label:"Enable Adaptive Charging",
				action:"sqfix enchg"
			}},
	{ SSpacer:{
		height: 1
	}},
		{ STitleBar:{
			title:"Heads Up"
        }},
		{ SDescription:{
			description:"Enable or Disable to taste. Reboot is Necessary."
		}},
			{ SButton:{
				label:"Enable Heads Up Notifications",
				action:"sqfix hedup"
			}},
			{ SButton:{
				label:"Disable Heads Up Notifications",
				action:"sqfix hedown"
			}},
	{ SSpacer:{
		height: 1
	}},
		{ STitleBar:{
			title:"YOUTUBE"
        }},
		{ SDescription:{
			description:"Clearing Youtube Cache in Settings can be a pain at times, so here is a one-touch button to clear youtube cache files from your internal storage"
		}},
	{ SSpacer:{
		height: 1
	}},
			{ SButton:{
				label:"Clear Youtube Cache",
				action:"hbm youtube"
			}},
	{ SSpacer:{
		height: 1
	}},
    ]
}
CTAG
