cat << CTAG
{
    sections: [
			`. /res/synapse/config.json.generate.info`
			`. /res/synapse/config.json.generate.cpu`
			`. /res/synapse/config.json.generate.cpugov`
			`. /res/synapse/config.json.generate.hotplug`
			`. /res/synapse/config.json.generate.therm`
			`. /res/synapse/config.json.generate.gpu`
			`. /res/synapse/config.json.generate.screen`
			`. /res/synapse/config.json.generate.sound`
			`. /res/synapse/config.json.generate.memory`
			`. /res/synapse/config.json.generate.fast`
	]
}
CTAG