cat << CTAG
{
    name:HOTPLUG,
    elements:[
        { STitleBar:{
		title:"Hotplug Driver"
        }},
	{ SOptionList:{
		description: "Intelli Hotplug hooks in task scheduler and hotplug cores accordingly. Bricked hotplug is a conservative hotplug driver. Lazy is a leaner intelliplug with a video-integrated laziness switch for saving power.  Alucard Hotplug is a semi-automatic solution for hotplugging and scheduling.",
		default:Intelli_Hotplug,
		action:"hotplug_select /data/.machinex/hotplug_prof",
		values:[ Lazyplug, Intelli_Hotplug, Bricked_Hotplug, MSM_Sleeper, Alucard_Hotplug
		],
	}},
	{ SSeekBar:{
		title:"Min CPUs Online",
		description:"This will decide the minimum number of cores that stays online when device is awake. Higher the number of cores, better the performance. This must be less than or equal to no. of Max CPUs online. This tunable works for Intelli Hotplug, Alucard Hotplug and Bricked Hotplug.",
		min:1, max:4, unit:" cores", step:1,
		default:`echo $(/res/synapse/actions/hotplug_action max_cpus_online)`,
        action:"hotplug_action min_cpus_online"
	}},
	{ SSeekBar:{
		title:"Max CPUs Online",
		description:"This will decide the maximum number of cores that can go online when device is awake. Higher the number of cores, better the performance. This must be greater than or equal to no. of Min CPUs online and Boosted CPUs. This tunable works for Intelli Hotplug, Lazyplug, Alucard Hotplug, MSM_Sleeper and Bricked Hotplug.",
		min:1, max:4, unit:" cores", step:1,
		default:`echo $(/res/synapse/actions/hotplug_action max_cpus_online)`,
        action:"hotplug_action max_cpus_online"
	}},
	{ SSeekBar:{
		title:"Touch Boosted CPUs",
		description:"This will decide the no. of cores to be boosted when screen is touched. Higher the number of cores, higher the performance. This must be lesser than or equal to no. of Max CPUs online. When is is set to lesser or equal value of Min CPUs online, it is as good as disabled.",
		min:1, max:4, unit:" cores", step:1,
		default:`echo $(/res/synapse/actions/hotplug_action cpus_boosted)`,
        action:"hotplug_action cpus_boosted"
	}},
	{ SSpacer:{
		height: 1
	}},
	{ SPane:{
		title:"Intelliplug Specific Options",
		description:"OPTIONS",
	}},
	{ SOptionList:{
		title:"Intelliplug Full Mode Profile",
		description:"Full mode profile is specific to Intelli Hotplug with Max CPUs Online = 4. This changes behavior of Intelli Hotplug to perform accordingly. The Machinex setting is a blend of balanced and performance.",
		default:`cat /sys/kernel/intelli_plug/full_mode_profile`,
		action:"generic /sys/kernel/intelli_plug/full_mode_profile",
		values:{
			0:"Balanced", 1:"Machinex", 2:"Performance", 3:"Conservative", 4:"Disabled", 5:"Tri", 6:"Eco", 7:"Strict"
		}
	}},
	{ SSeekBar:{
		title:"Intelliplug Sampling Rate",
		description:"This determines how often the driver queries the various criteria used for hotplugging work.",
		min:5, max:1000, unit:" ms", step:5,
		default:`cat /sys/kernel/intelli_plug/def_sampling_ms`,
        action:"generic /sys/kernel/intelli_plug/def_sampling_ms"
	}},
	{ SPane:{
		title:"Lazyplug Specific Options",
		description:"OPTIONS",
	}},
	{ SOptionList:{
		title:"Lazyplug Full Mode Profile",
		description:"Full mode profile is specific to Lazyplug with Max CPUs Online = 4. This changes behavior of Lazyplug to perform accordingly. Warning, the Max CPUs Online setting above overrides Eco Modes.",
		default:`cat /sys/module/lazyplug/parameters/nr_run_profile_sel`,
		action:"generic /sys/module/lazyplug/parameters/nr_run_profile_sel",
		values:{
			0:"Balanced", 1:"Performance", 2:"Conservative", 3:"Eco", 4:"Eco Extreme", 5:"Disabled",
		}
	}},
	{ SPane:{
		title:"MSM_Sleeper Specific Options",
		description:"OPTIONS",
	}},
	{ SOptionList:{
       		title:"Run with all cores online",
		description:"Default Enabled",
		default:`cat /sys/devices/platform/msm_sleeper/plug_all`,
		action:"generic /sys/devices/platform/msm_sleeper/plug_all",
		values:{
			"0":"Disabled",
			"1":"Enabled",
			}
		}},
	{ SSpacer:{
		height: 1
	}},
    ]
}
CTAG
