#!/sbin/busybox sh

cat << CTAG
{
    name:"GOV",
    elements:[
	{ SPane:{
		title:"CPU Governor",
		description:" The CPU governor determines how the CPU behaves in response to changes in workload."
	}},
	{ SOptionList:{
		default:`cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor`,
                action:"governor /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor",
		values:[`while read values; do busybox printf "%s, \n" $values; done < /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors`]
	}},
		{ SPane:{
		title:"Governor tunables",
		description:"The various configuration items which are governor-dependent."
        }},
	{ STreeDescriptor:{
		path:"/sys/devices/system/cpu/cpufreq",
		generic: {
			directory: {
				STreeDescriptor:{
					generic: {
						directory: {},
						element: {
							SGeneric: { title:"@NAME" }
						}
					},
					matched: {
						elements: [
							{ "sampling_rate" : {
								SSeekBar: {
									title:"Sampling rate",
									description:"The sampling rate controls the frequency in which the governor polls for frequency changes.",
									min:50000, max:150000, step:10000, unit:" ms"
								}
							}}
						]
					},
					exclude: [
						"cpu_utilization",
						"sampling_rate_min",
						"sampling_rate_current",
						"profile",
						"boostpulse",
						"up_threshold_h",
						"up_threshold_l"
					]
				}
			}
		},
		exclude: ["cpufreq_limit", "stats", "iks-cpufreq" ]
	}},
	]
}
CTAG
