cat << CTAG
{
    name:"HARDLIMIT",
    elements:[
	{ SPane:{
		title:"PER CPU Scaling Hard Limits",
		description:"Core Independant Frequency Limiting."
    }},
	{ SSpacer:{
		height: 1
	}},
	{ SDescription:{
		description:"Hardlimit is the single entry point and frequency limiting mechanism for this kernel. Its values are updated by thermal mitigation events, input boosting, and user selected limits."
	}},
	{ SSpacer:{
		height: 1
	}},
	{ SDescription:{
		description:"The Current Limits displayed below reflect thermal mitigation limiting, input boosting, and user selected limits. Thermal will ALWAYS override max if needed. Both thermal and input limit events will return the hardlimit back to user selected values once complete"
	}},
	{ SSpacer:{
		height: 1
	}},
				`if [ -d "/sys/devices/system/cpu/cpufreq/policy0" ]; then
					$BB echo '{ SPane:{
							title:"CPU0 Limits"
						}},'
					if [ -f "/sys/devices/system/cpu/cpufreq/policy0/hardlimit_max_screen_on" ]; then
							$BB echo '{ SLiveLabel:{
								refresh:400,
								action:"live LiveCPU0Hardlimit"
							}},'
					fi
					if [ -f "/sys/devices/system/cpu/cpufreq/policy0/hardlimit_max_screen_on" ]; then
							$BB echo '{ SSeekBar:{
								title:"MAX Screen ON Limit",
								description:"Max Screen On Limit.",
								unit:" Mhz",
								action:"generic /sys/devices/system/cpu/cpufreq/policy0/hardlimit_max_screen_on",
								values:{ 384000:"384 Mhz", 486000:"486 Mhz", 594000:"594 Mhz", 702000:"702 Mhz", 810000:"810 Mhz", 918000:"918 Mhz", 1026000:"1026 Mhz", 1134000:"1134 Mhz", 1242000:"1242 Mhz", 1350000:"1350 Mhz", 1458000:"1458 Mhz", 1566000:"1566 Mhz", 1674000:"1674 Mhz", 1782000:"1782 Mhz", 1890000:"1890 Mhz", }
							}},'
					fi
				fi`
				`if [ -d "/sys/devices/system/cpu/cpufreq/policy0" ]; then
					$BB echo '{ SDescription:{
							description:"CPU0"
						}},'
					if [ -f "/sys/devices/system/cpu/cpufreq/policy0/hardlimit_max_screen_off" ]; then
							$BB echo '{ SSeekBar:{
								title:"MAX Screen OFF Limit",
								description:"Max Screen Off Limit.",
								unit:" Mhz",
								action:"generic /sys/devices/system/cpu/cpufreq/policy0/hardlimit_max_screen_off",
								values:{ 384000:"384 Mhz", 486000:"486 Mhz", 594000:"594 Mhz", 702000:"702 Mhz", 810000:"810 Mhz", 918000:"918 Mhz", 1026000:"1026 Mhz", 1134000:"1134 Mhz", 1242000:"1242 Mhz", 1350000:"1350 Mhz", 1458000:"1458 Mhz", 1566000:"1566 Mhz", 1674000:"1674 Mhz", 1782000:"1782 Mhz", 1890000:"1890 Mhz", }
							}},'
					fi
				fi`
				`if [ -d "/sys/devices/system/cpu/cpufreq/policy0" ]; then
					$BB echo '{ SDescription:{
							description:"CPU0"
						}},'
					if [ -f "/sys/devices/system/cpu/cpufreq/policy0/hardlimit_min_screen_on" ]; then
							$BB echo '{ SSeekBar:{
								title:"MIN Screen ON Limit",
								description:"Min Screen On Limit.",
								unit:" Mhz",
								action:"generic /sys/devices/system/cpu/cpufreq/policy0/hardlimit_min_screen_on",
								values:{ 384000:"384 Mhz", 486000:"486 Mhz", 594000:"594 Mhz", 702000:"702 Mhz", 810000:"810 Mhz", 918000:"918 Mhz", 1026000:"1026 Mhz", 1134000:"1134 Mhz", 1242000:"1242 Mhz", 1350000:"1350 Mhz", 1458000:"1458 Mhz", 1566000:"1566 Mhz", 1674000:"1674 Mhz", 1782000:"1782 Mhz", 1890000:"1890 Mhz", }
							}},'
					fi
				fi`
				`if [ -d "/sys/devices/system/cpu/cpufreq/policy0" ]; then
					$BB echo '{ SDescription:{
							description:"CPU0"
						}},'
					if [ -f "/sys/devices/system/cpu/cpufreq/policy0/hardlimit_min_screen_off" ]; then
							$BB echo '{ SSeekBar:{
								title:"MIN Screen OFF Limit",
								description:"Min Screen Off Limit.",
								unit:" Mhz",
								action:"generic /sys/devices/system/cpu/cpufreq/policy0/hardlimit_min_screen_off",
								values:{ 384000:"384 Mhz", 486000:"486 Mhz", 594000:"594 Mhz", 702000:"702 Mhz", 810000:"810 Mhz", 918000:"918 Mhz", 1026000:"1026 Mhz", 1134000:"1134 Mhz", 1242000:"1242 Mhz", 1350000:"1350 Mhz", 1458000:"1458 Mhz", 1566000:"1566 Mhz", 1674000:"1674 Mhz", 1782000:"1782 Mhz", 1890000:"1890 Mhz", }
							}},'
					fi
				fi`
				`if [ -d "/sys/devices/system/cpu/cpufreq/policy1" ]; then
					$BB echo '{ SPane:{
							title:"CPU1 Limits"
						}},'
					if [ -f "/sys/devices/system/cpu/cpufreq/policy0/hardlimit_max_screen_on" ]; then
							$BB echo '{ SLiveLabel:{
								refresh:400,
								action:"live LiveCPU1Hardlimit"
							}},'
					fi
					if [ -f "/sys/devices/system/cpu/cpufreq/policy1/hardlimit_max_screen_on" ]; then
							$BB echo '{ SSeekBar:{
								title:"MAX Screen ON Limit",
								description:"Max Screen On Limit.",
								unit:" Mhz",
								action:"generic /sys/devices/system/cpu/cpufreq/policy1/hardlimit_max_screen_on",
								values:{ 384000:"384 Mhz", 486000:"486 Mhz", 594000:"594 Mhz", 702000:"702 Mhz", 810000:"810 Mhz", 918000:"918 Mhz", 1026000:"1026 Mhz", 1134000:"1134 Mhz", 1242000:"1242 Mhz", 1350000:"1350 Mhz", 1458000:"1458 Mhz", 1566000:"1566 Mhz", 1674000:"1674 Mhz", 1782000:"1782 Mhz", 1890000:"1890 Mhz", }
							}},'
					fi
				fi`
				`if [ -d "/sys/devices/system/cpu/cpufreq/policy1" ]; then
					$BB echo '{ SDescription:{
							description:"CPU1"
						}},'
					if [ -f "/sys/devices/system/cpu/cpufreq/policy1/hardlimit_max_screen_off" ]; then
							$BB echo '{ SSeekBar:{
								title:"MAX Screen OFF Limit",
								description:"Max Screen Off Limit.",
								unit:" Mhz",
								action:"generic /sys/devices/system/cpu/cpufreq/policy1/hardlimit_max_screen_off",
								values:{ 384000:"384 Mhz", 486000:"486 Mhz", 594000:"594 Mhz", 702000:"702 Mhz", 810000:"810 Mhz", 918000:"918 Mhz", 1026000:"1026 Mhz", 1134000:"1134 Mhz", 1242000:"1242 Mhz", 1350000:"1350 Mhz", 1458000:"1458 Mhz", 1566000:"1566 Mhz", 1674000:"1674 Mhz", 1782000:"1782 Mhz", 1890000:"1890 Mhz", }
							}},'
					fi
				fi`
				`if [ -d "/sys/devices/system/cpu/cpufreq/policy1" ]; then
					$BB echo '{ SDescription:{
							description:"CPU1"
						}},'
					if [ -f "/sys/devices/system/cpu/cpufreq/policy1/hardlimit_min_screen_on" ]; then
							$BB echo '{ SSeekBar:{
								title:"MIN Screen ON Limit",
								description:"Min Screen On Limit.",
								unit:" Mhz",
								action:"generic /sys/devices/system/cpu/cpufreq/policy1/hardlimit_min_screen_on",
								values:{ 384000:"384 Mhz", 486000:"486 Mhz", 594000:"594 Mhz", 702000:"702 Mhz", 810000:"810 Mhz", 918000:"918 Mhz", 1026000:"1026 Mhz", 1134000:"1134 Mhz", 1242000:"1242 Mhz", 1350000:"1350 Mhz", 1458000:"1458 Mhz", 1566000:"1566 Mhz", 1674000:"1674 Mhz", 1782000:"1782 Mhz", 1890000:"1890 Mhz", }
							}},'
					fi
				fi`
				`if [ -d "/sys/devices/system/cpu/cpufreq/policy1" ]; then
					$BB echo '{ SDescription:{
							description:"CPU1"
						}},'
					if [ -f "/sys/devices/system/cpu/cpufreq/policy1/hardlimit_min_screen_off" ]; then
							$BB echo '{ SSeekBar:{
								title:"MIN Screen OFF Limit",
								description:"Min Screen Off Limit.",
								unit:" Mhz",
								action:"generic /sys/devices/system/cpu/cpufreq/policy1/hardlimit_min_screen_off",
								values:{ 384000:"384 Mhz", 486000:"486 Mhz", 594000:"594 Mhz", 702000:"702 Mhz", 810000:"810 Mhz", 918000:"918 Mhz", 1026000:"1026 Mhz", 1134000:"1134 Mhz", 1242000:"1242 Mhz", 1350000:"1350 Mhz", 1458000:"1458 Mhz", 1566000:"1566 Mhz", 1674000:"1674 Mhz", 1782000:"1782 Mhz", 1890000:"1890 Mhz", }
							}},'
					fi
				fi`
				`if [ -d "/sys/devices/system/cpu/cpufreq/policy2" ]; then
					$BB echo '{ SPane:{
							title:"CPU2 Limits"
						}},'
					if [ -f "/sys/devices/system/cpu/cpufreq/policy0/hardlimit_max_screen_on" ]; then
							$BB echo '{ SLiveLabel:{
								refresh:400,
								action:"live LiveCPU2Hardlimit"
							}},'
					fi
					if [ -f "/sys/devices/system/cpu/cpufreq/policy2/hardlimit_max_screen_on" ]; then
							$BB echo '{ SSeekBar:{
								title:"MAX Screen ON Limit",
								description:"Max Screen On Limit.",
								unit:" Mhz",
								action:"generic /sys/devices/system/cpu/cpufreq/policy2/hardlimit_max_screen_on",
								values:{ 384000:"384 Mhz", 486000:"486 Mhz", 594000:"594 Mhz", 702000:"702 Mhz", 810000:"810 Mhz", 918000:"918 Mhz", 1026000:"1026 Mhz", 1134000:"1134 Mhz", 1242000:"1242 Mhz", 1350000:"1350 Mhz", 1458000:"1458 Mhz", 1566000:"1566 Mhz", 1674000:"1674 Mhz", 1782000:"1782 Mhz", 1890000:"1890 Mhz", }
							}},'
					fi
				fi`
				`if [ -d "/sys/devices/system/cpu/cpufreq/policy2" ]; then
					$BB echo '{ SDescription:{
							description:"CPU2"
						}},'
					if [ -f "/sys/devices/system/cpu/cpufreq/policy2/hardlimit_max_screen_off" ]; then
							$BB echo '{ SSeekBar:{
								title:"MAX Screen OFF Limit",
								description:"Max Screen Off Limit.",
								unit:" Mhz",
								action:"generic /sys/devices/system/cpu/cpufreq/policy2/hardlimit_max_screen_off",
								values:{ 384000:"384 Mhz", 486000:"486 Mhz", 594000:"594 Mhz", 702000:"702 Mhz", 810000:"810 Mhz", 918000:"918 Mhz", 1026000:"1026 Mhz", 1134000:"1134 Mhz", 1242000:"1242 Mhz", 1350000:"1350 Mhz", 1458000:"1458 Mhz", 1566000:"1566 Mhz", 1674000:"1674 Mhz", 1782000:"1782 Mhz", 1890000:"1890 Mhz", }
							}},'
					fi
				fi`
				`if [ -d "/sys/devices/system/cpu/cpufreq/policy2" ]; then
					$BB echo '{ SDescription:{
							description:"CPU2"
						}},'
					if [ -f "/sys/devices/system/cpu/cpufreq/policy2/hardlimit_min_screen_on" ]; then
							$BB echo '{ SSeekBar:{
								title:"MIN Screen ON Limit",
								description:"Min Screen On Limit.",
								unit:" Mhz",
								action:"generic /sys/devices/system/cpu/cpufreq/policy2/hardlimit_min_screen_on",
								values:{ 384000:"384 Mhz", 486000:"486 Mhz", 594000:"594 Mhz", 702000:"702 Mhz", 810000:"810 Mhz", 918000:"918 Mhz", 1026000:"1026 Mhz", 1134000:"1134 Mhz", 1242000:"1242 Mhz", 1350000:"1350 Mhz", 1458000:"1458 Mhz", 1566000:"1566 Mhz", 1674000:"1674 Mhz", 1782000:"1782 Mhz", 1890000:"1890 Mhz", }
							}},'
					fi
				fi`
				`if [ -d "/sys/devices/system/cpu/cpufreq/policy2" ]; then
					$BB echo '{ SDescription:{
							description:"CPU2"
						}},'
					if [ -f "/sys/devices/system/cpu/cpufreq/policy2/hardlimit_min_screen_off" ]; then
							$BB echo '{ SSeekBar:{
								title:"MIN Screen OFF Limit",
								description:"Min Screen Off Limit.",
								unit:" Mhz",
								action:"generic /sys/devices/system/cpu/cpufreq/policy2/hardlimit_min_screen_off",
								values:{ 384000:"384 Mhz", 486000:"486 Mhz", 594000:"594 Mhz", 702000:"702 Mhz", 810000:"810 Mhz", 918000:"918 Mhz", 1026000:"1026 Mhz", 1134000:"1134 Mhz", 1242000:"1242 Mhz", 1350000:"1350 Mhz", 1458000:"1458 Mhz", 1566000:"1566 Mhz", 1674000:"1674 Mhz", 1782000:"1782 Mhz", 1890000:"1890 Mhz", }
							}},'
					fi
				fi`
				`if [ -d "/sys/devices/system/cpu/cpufreq/policy3" ]; then
					$BB echo '{ SPane:{
							title:"CPU3 Limits"
						}},'
					if [ -f "/sys/devices/system/cpu/cpufreq/policy0/hardlimit_max_screen_on" ]; then
							$BB echo '{ SLiveLabel:{
								refresh:400,
								action:"live LiveCPU3Hardlimit"
							}},'
					fi
					if [ -f "/sys/devices/system/cpu/cpufreq/policy3/hardlimit_max_screen_on" ]; then
							$BB echo '{ SSeekBar:{
								title:"MAX Screen ON Limit",
								description:"Max Screen On Limit.",
								unit:" Mhz",
								action:"generic /sys/devices/system/cpu/cpufreq/policy3/hardlimit_max_screen_on",
								values:{ 384000:"384 Mhz", 486000:"486 Mhz", 594000:"594 Mhz", 702000:"702 Mhz", 810000:"810 Mhz", 918000:"918 Mhz", 1026000:"1026 Mhz", 1134000:"1134 Mhz", 1242000:"1242 Mhz", 1350000:"1350 Mhz", 1458000:"1458 Mhz", 1566000:"1566 Mhz", 1674000:"1674 Mhz", 1782000:"1782 Mhz", 1890000:"1890 Mhz", }
							}},'
					fi
				fi`
				`if [ -d "/sys/devices/system/cpu/cpufreq/policy3" ]; then
					$BB echo '{ SDescription:{
							description:"CPU3"
						}},'
					if [ -f "/sys/devices/system/cpu/cpufreq/policy3/hardlimit_max_screen_off" ]; then
							$BB echo '{ SSeekBar:{
								title:"MAX Screen OFF Limit",
								description:"Max Screen Off Limit.",
								unit:" Mhz",
								action:"generic /sys/devices/system/cpu/cpufreq/policy3/hardlimit_max_screen_off",
								values:{ 384000:"384 Mhz", 486000:"486 Mhz", 594000:"594 Mhz", 702000:"702 Mhz", 810000:"810 Mhz", 918000:"918 Mhz", 1026000:"1026 Mhz", 1134000:"1134 Mhz", 1242000:"1242 Mhz", 1350000:"1350 Mhz", 1458000:"1458 Mhz", 1566000:"1566 Mhz", 1674000:"1674 Mhz", 1782000:"1782 Mhz", 1890000:"1890 Mhz", }
							}},'
					fi
				fi`
				`if [ -d "/sys/devices/system/cpu/cpufreq/policy3" ]; then
					$BB echo '{ SDescription:{
							description:"CPU3"
						}},'
					if [ -f "/sys/devices/system/cpu/cpufreq/policy3/hardlimit_min_screen_on" ]; then
							$BB echo '{ SSeekBar:{
								title:"MIN Screen ON Limit",
								description:"Min Screen On Limit.",
								unit:" Mhz",
								action:"generic /sys/devices/system/cpu/cpufreq/policy3/hardlimit_min_screen_on",
								values:{ 384000:"384 Mhz", 486000:"486 Mhz", 594000:"594 Mhz", 702000:"702 Mhz", 810000:"810 Mhz", 918000:"918 Mhz", 1026000:"1026 Mhz", 1134000:"1134 Mhz", 1242000:"1242 Mhz", 1350000:"1350 Mhz", 1458000:"1458 Mhz", 1566000:"1566 Mhz", 1674000:"1674 Mhz", 1782000:"1782 Mhz", 1890000:"1890 Mhz", }
							}},'
					fi
				fi`
				`if [ -d "/sys/devices/system/cpu/cpufreq/policy3" ]; then
					$BB echo '{ SDescription:{
							description:"CPU3"
						}},'
					if [ -f "/sys/devices/system/cpu/cpufreq/policy3/hardlimit_min_screen_off" ]; then
							$BB echo '{ SSeekBar:{
								title:"MIN Screen OFF Limit",
								description:"Min Screen Off Limit.",
								unit:" Mhz",
								action:"generic /sys/devices/system/cpu/cpufreq/policy3/hardlimit_min_screen_off",
								values:{ 384000:"384 Mhz", 486000:"486 Mhz", 594000:"594 Mhz", 702000:"702 Mhz", 810000:"810 Mhz", 918000:"918 Mhz", 1026000:"1026 Mhz", 1134000:"1134 Mhz", 1242000:"1242 Mhz", 1350000:"1350 Mhz", 1458000:"1458 Mhz", 1566000:"1566 Mhz", 1674000:"1674 Mhz", 1782000:"1782 Mhz", 1890000:"1890 Mhz", }
							}},'
					fi
				fi`
	{ SSpacer:{
		height: 1
	}},
    ]
}
CTAG
