cat << CTAG
{
    name:"mDNIe Hijack",
    elements:[
    	{ SDescription:{
        	description:"Settings related to Samsung's mobile Digital Natural Image engine.@n",
        	background:0
	}},
		{ STitleBar:{
			title:"Stock mDNIe Controls"
		}},
		{ SDescription:{
			description:"mobile Digital Natural Image engine control by Samsung"
		}},
		{ SOptionList:{
			title:"Scenario",
            action:"mdnie scenario",
            values:[
				 UI_MODE,
				 VIDEO_MODE,
				 VIDEO_WARM_MODE,
				 VIDEO_COLD_MODE,
				 CAMERA_MODE,
				 NAVI,
				 GALLERY_MODE,
				 VT_MODE,
				 BROWSER,
				 eBOOK,
	                ]
        }},
		{ SOptionList:{
			title:"Mode",
            action:"mdnie mode",
            values:[
				DYNAMIC,
				STANDARD,
				NATURAL,
				MOVIE,
				AUTO,
				   ]
        }},
	{ SPane:{
	title:"Mdnie Mode Hijack",
	description:"MDNIE Lite Control by Yank555.lu"
        }},
        { SCheckBox:{
       		label:"Enable or disable Hijack. (Default: Off)",
			default:`cat /sys/class/mdnie/mdnie/hijack`,
			action:"generic /sys/class/mdnie/mdnie/hijack",
		}},
	{ SSeekBar:{
		label:"Sharpness",
		description:"Choose Level of sharpness, from 0-11 (Default: 0)",
		default:`cat /sys/class/mdnie/mdnie/sharpen`,
			max:11,
			min:0,
			step:1,
			unit:"",
		action:"generic /sys/class/mdnie/mdnie/sharpen",
	}},
	{ SSeekBar:{
       		title:"Black Colour",
		description:"Global Black level. (Default: 0)",
			default:`cat /sys/class/mdnie/mdnie/black`,
			max:128,
			min:-128,
			step:1,
			unit:"",
			action:"generic /sys/class/mdnie/mdnie/black",
		}},
	{ SPane:{
		title:"Detailed Colour Options"
	}},
	{ SSeekBar:{
       		title:"Blue in Black",
		description:"(Default: 0)",
			default:`cat /sys/class/mdnie/mdnie/black_blue`,
			max:255,
			min:0,
			step:1,
			unit:"",
			action:"generic /sys/class/mdnie/mdnie/black_blue",
		}},
	{ SSeekBar:{
       		title:"Green in Black",
		description:"(Default: 0)",
			default:`cat /sys/class/mdnie/mdnie/black_green`,
			max:255,
			min:0,
			step:1,
			unit:"",
			action:"generic /sys/class/mdnie/mdnie/black_green",
		}},
	{ SSeekBar:{
       		title:"Red in Black",
		description:"(Default: 0)",
			default:`cat /sys/class/mdnie/mdnie/black_red`,
			max:255,
			min:0,
			step:1,
			unit:"",
			action:"generic /sys/class/mdnie/mdnie/black_red",
		}},
	{ SSeekBar:{
       		title:"Blue Colour",
		description:"Global Blue Level. (Default: 255)",
			default:`cat /sys/class/mdnie/mdnie/blue_blue`,
			max:255,
			min:0,
			step:1,
			unit:"",
			action:"generic /sys/class/mdnie/mdnie/blue_blue",
		}},
	{ SSeekBar:{
       		title:"Green in Blue",
		description:"(Default: 0)",
			default:`cat /sys/class/mdnie/mdnie/blue_green`,
			max:255,
			min:0,
			step:1,
			unit:"",
			action:"generic /sys/class/mdnie/mdnie/blue_green",
		}},
	{ SSeekBar:{
       		title:"Red in Blue",
		description:"(Default: 0)",
			default:`cat /sys/class/mdnie/mdnie/blue_red`,
			max:255,
			min:0,
			step:1,
			unit:"",
			action:"generic /sys/class/mdnie/mdnie/blue_red",
		}},
	{ SSeekBar:{
       		title:"Cyan Blue",
		description:"(Default: 255)",
			default:`cat /sys/class/mdnie/mdnie/cyan_blue`,
			max:255,
			min:0,
			step:1,
			unit:"",
			action:"generic /sys/class/mdnie/mdnie/cyan_blue",
		}},
	{ SSeekBar:{
       		title:"Cyan Green",
		description:"(Default: 255)",
			default:`cat /sys/class/mdnie/mdnie/cyan_green`,
			max:255,
			min:0,
			step:1,
			unit:"",
			action:"generic /sys/class/mdnie/mdnie/cyan_green",
		}},
	{ SSeekBar:{
       		title:"Cyan Red",
		description:"(Default: 0)",
			default:`cat /sys/class/mdnie/mdnie/cyan_red`,
			max:255,
			min:0,
			step:1,
			unit:"",
			action:"generic /sys/class/mdnie/mdnie/cyan_red",
		}},
	{ SSeekBar:{
       		title:"Green Colour",
		description:"Global Green Level. (Default: 255)",
			default:`cat /sys/class/mdnie/mdnie/green_green`,
			max:255,
			min:0,
			step:1,
			unit:"",
			action:"generic /sys/class/mdnie/mdnie/green_green",
		}},
	{ SSeekBar:{
       		title:"Blue in Green",
		description:"(Default: 0)",
			default:`cat /sys/class/mdnie/mdnie/green_blue`,
			max:255,
			min:0,
			step:1,
			unit:"",
			action:"generic /sys/class/mdnie/mdnie/green_blue",
		}},
	{ SSeekBar:{
       		title:"Red in Green",
		description:"(Default: 0)",
			default:`cat /sys/class/mdnie/mdnie/green_red`,
			max:255,
			min:0,
			step:1,
			unit:"",
			action:"generic /sys/class/mdnie/mdnie/green_red",
		}},
	{ SSeekBar:{
       		title:"Blue in Magenta",
		description:"(Default: 255)",
			default:`cat /sys/class/mdnie/mdnie/magenta_blue`,
			max:255,
			min:0,
			step:1,
			unit:"",
			action:"generic /sys/class/mdnie/mdnie/magenta_blue",
		}},
	{ SSeekBar:{
       		title:"Green in Magenta",
		description:"(Default: 0)",
			default:`cat /sys/class/mdnie/mdnie/magenta_green`,
			max:255,
			min:0,
			step:1,
			unit:"",
			action:"generic /sys/class/mdnie/mdnie/magenta_green",
		}},
	{ SSeekBar:{
       		title:"Red in Magenta",
		description:"(Default: 255)",
			default:`cat /sys/class/mdnie/mdnie/magenta_red`,
			max:255,
			min:0,
			step:1,
			unit:"",
			action:"generic /sys/class/mdnie/mdnie/magenta_red",
		}},
	{ SSeekBar:{
       		title:"Red Colour",
		description:"Global Red Level. (Default: 255)",
			default:`cat /sys/class/mdnie/mdnie/red_red`,
			max:255,
			min:0,
			step:1,
			unit:"",
			action:"generic /sys/class/mdnie/mdnie/red_red",
		}},
	{ SSeekBar:{
       		title:"Blue in Red",
		description:"(Default: 0)",
			default:`cat /sys/class/mdnie/mdnie/red_blue`,
			max:255,
			min:0,
			step:1,
			unit:"",
			action:"generic /sys/class/mdnie/mdnie/red_blue",
		}},
	{ SSeekBar:{
       		title:"Green in Red",
		description:"(Default: 0)",
			default:`cat /sys/class/mdnie/mdnie/red_green`,
			max:255,
			min:0,
			step:1,
			unit:"",
			action:"generic /sys/class/mdnie/mdnie/red_green",
		}},
	{ SSeekBar:{
       		title:"Blue in White",
		description:"(Default: 255)",
			default:`cat /sys/class/mdnie/mdnie/white_blue`,
			max:255,
			min:0,
			step:1,
			unit:"",
			action:"generic /sys/class/mdnie/mdnie/white_blue",
		}},
	{ SSeekBar:{
       		title:"Green in White",
		description:"(Default: 255)",
			default:`cat /sys/class/mdnie/mdnie/white_green`,
			max:255,
			min:0,
			step:1,
			unit:"",
			action:"generic /sys/class/mdnie/mdnie/white_green",
		}},
	{ SSeekBar:{
       		title:"Red in White",
		description:"(Default: 255)",
			default:`cat /sys/class/mdnie/mdnie/white_red`,
			max:255,
			min:0,
			step:1,
			unit:"",
			action:"generic /sys/class/mdnie/mdnie/white_red",
		}},
	{ SSeekBar:{
       		title:"Blue in Yellow",
		description:"(Default: 0)",
			default:`cat /sys/class/mdnie/mdnie/yellow_blue`,
			max:255,
			min:0,
			step:1,
			unit:"",
			action:"generic /sys/class/mdnie/mdnie/yellow_blue",
		}},
	{ SSeekBar:{
       		title:"Green in Yellow",
		description:"(Default: 255)",
			default:`cat /sys/class/mdnie/mdnie/yellow_green`,
			max:255,
			min:0,
			step:1,
			unit:"",
			action:"generic /sys/class/mdnie/mdnie/yellow_green",
		}},
	{ SSeekBar:{
       		title:"Red in Yellow",
		description:"(Default: 255)",
			default:`cat /sys/class/mdnie/mdnie/yellow_red`,
			max:255,
			min:0,
			step:1,
			unit:"",
			action:"generic /sys/class/mdnie/mdnie/yellow_red",
		}},
    ]
}
CTAG