cat << CTAG
{
    name:Screen-off,
    elements:[
	{ SPane:{
		title:{en:"CPU Settings while screen is off",el:"Ρυθμίσεις CPU με απενεργοποιημένη οθόνη"},
		description:{en:"Sometimes some values may cause system instability.",el:"Κάποιες φορές, ορισμένες τιμές ενδέχεται να προκαλέσουν αστάθεια του συστήματος."}
        }},
	{ SSeekBar:{
       		title:{en:"CPU max frequency screen off profile",el:"Συχνότητα CPU με απενεργοποιημένη οθόνη"},
		description:{en:"Set the maximum freqency the CPU scales up to while screen is off.",el:"Μέγιστο όριο συχνότητας CPU όταν η οθόνη είναι απενεργοποιημένη"},
		default:0,
		action:"cpusc /sys/devices/system/cpu/cpu0/cpufreq/screen_off_scaling_mhz",
		values:{
`
			while read FREQ TIME; do
					LABEL=$(expr $FREQ / 1000)
				echo "$FREQ:\"${LABEL}MHz\", "
			done < /sys/devices/system/cpu/cpu0/cpufreq/stats/time_in_state
`
0:{ en:"Disabled", el:"Απεν/μένο"},
		}
	}},
	{ SCheckBox:{
		label:{en:"Disable CPU max frequency screen off profile while on a call.",el:"Απενεργοποίηση ορίου συχνότητας CPU ενώ βρίσκεστε σε κλήση."},
		default:`cat /sys/devices/system/cpu/cpu0/cpufreq/disable_som_call_in_progress`,
                action:"generic /sys/devices/system/cpu/cpu0/cpufreq/disable_som_call_in_progress"
	}},
	{ SOptionList:{
       		title:{en:"CPU governor screen off",el:"CPU governor με απενεργοποιημένη οθόνη"},
		description:{en:"Set the governor CPU use while screen is off.",el:"Ρυθμίστε τον  governor της CPU ώταν η οθόνη είναι απενεργοποιημένη."},
		default:Disabled,
		action:"disabled /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor_screen_off",
		values:{
"Disabled":{ en:"Disabled", el:"Απεν/μένο"},
`
            for CPUGOV in \`cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors\`; do
              echo "\"$CPUGOV\":\"$CPUGOV\","
            done < /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors
`
        }
    }},
        { SPane:{
		title:{en:"GPU Settings while screen is off",el:"Ρυθμίσεις GPU με απενεργοποιημένη οθόνη"},
        }},
        { SSeekBar:{
       		title:{en:"GPU max frequency screen off profile",el:"Συχνότητα GPU με απενεργοποιημένη οθόνη"},
                default:`cat /sys/devices/system/cpu/cpu0/cpufreq/screen_off_GPU_mhz`,
		description:{en:"Set the maximum freqency the GPU scales up to while screen is off.",el:"Μέγιστο όριο συχνότητας GPU όταν η οθόνη είναι απενεργοποιημένη."},
                action:"generic /sys/devices/system/cpu/cpu0/cpufreq/screen_off_GPU_mhz",
                values:{
`
                for FREQ in \`cat /sys/devices/platform/kgsl-3d0.0/kgsl/kgsl-3d0/gpu_available_frequencies\`; do
					LABEL=$(expr $FREQ / 1000000)
				echo "$FREQ:\"${LABEL}MHz\", "
                done
`
0:"Disabled"
                    },
            }},
        { SPane:{
		title:{en:"I/O scheduler Settings while screen is off",el:"Ρυθμίσεις I/O αλγόριθμου με απενεργοποιημένη οθόνη"},
        }},
	{ SOptionList:{
		title:{en:"Internal storage scheduler",el:"Αλγόριθμος για τον εσωτερικό χώρο αποθήκευσης"},
		description:{en:"Set the active I/O elevator algorithm while screen is off.",el:"Ορισμός του ενεργού αλγόριθμου για είσοδο/έξοδο δεδομένων με απενεργοποιημένη οθόνη."},
		default:Disabled,
		action:"disabled /sys/devices/system/cpu/cpu0/cpufreq/scaling_sched_screen_off",
		values:{
"Disabled":{ en:"Disabled", el:"Απεν/μένο"},
`
			for IOSCHED in \`cat /sys/block/mmcblk0/queue/scheduler | sed -e 's/\]//;s/\[//'\`; do
			  echo "\"$IOSCHED\":\"$IOSCHED\","
			done
`
		}
	}},

    ]
}
CTAG
