cat << CTAG
{
    name:Bluetooth,
    elements:[
	{ SPane:{
		title:{en:"CPU Settings while bluetooth is paired.",el:"Ρυθμίσεις CPU η συσκευή ειναι συνδεδεμένη με bluetooth.",it:"Impostazioni CPU mentre il bluetooth è accoppiato."},
		description:{en:"Sometimes some values may cause system instability.",el:"Κάποιες φορές, ορισμένες τιμές ενδέχεται να προκαλέσουν αστάθεια του συστήματος.",it:"Qualche volta alcuni valori possono causare instabilità nel sistema."}
        }},
	{ SSeekBar:{
       		title:{en:"CPU max frequency while is paired.",el:"Ελάχιστη συχνότητα CPU ώταν η συσκευή ειναι συνδεδεμένη με bluetooth.",it:"Massima frequenza CPU mentre il bluetooth è accoppiato."},
		description:{en:"Set the minimum freqency the CPU scales up to while device is paired.",el:"Ρυθμίστε την ελάχιστη συχνότητα της CPU ώταν η συσκευή ειναι συνδεδεμένη με bluetooth σε κλίμα από..",it:"Impostare la minima frequenza che la CPU può impostare mentre il bluetooth è accoppiato."},
		default:0,
		action:"cpusc /sys/devices/system/cpu/cpu0/cpufreq/bluetooth_scaling_mhz",
		values:{
`
			while read FREQ TIME; do
					LABEL=$(expr $FREQ / 1000)
				echo "$FREQ:\"${LABEL}MHz\", "
			done < /sys/devices/system/cpu/cpu0/cpufreq/stats/time_in_state
`
0:{ en:"Disabled", el:"Απεν/μένο", it:"Disabilitato"},
		}
	}},

    ]
}
CTAG
