cat << CTAG
{
    name:"CPU0 GOV",
    elements:[
	{ SPane:{
		title:"CPU Governors",
		description:" The CPU governor determines how the CPU behaves in response to changes in workload. Each core can be managed independantly."
        }},
	{ SDescription:{
		description:""
	}},
	{ SPane:{
		title:"CPU0 Governor",
		description:" "
        }},
        { SOptionList:{
		title:"CPU0 Governor",
                default:`$BB cat /sys/devices/system/cpu/cpufreq/policy0/scaling_governor`,
                action:"governor SetCPUGovernorzero",
                values:[
`
                        for GOVERNORZ in \`$BB cat /sys/devices/system/cpu/cpufreq/policy0/scaling_available_governors\` ; do
                                $BB echo "\"$GOVERNORZ\","
                        done
`
                ],
		notify:[
			{
				on:APPLY,
				do:[ REFRESH, CANCEL, REBUILD ],
				to:"/sys/devices/system/cpu/cpufreq/policy0"
			},
			{
				on:REFRESH,
				do:REFRESH,
				to:"/sys/devices/system/cpu/cpufreq/policy0"
			}
		]
        }},
	{ SSpacer:{
		height: 1
	}},
	{ SPane:{
		title:"CPU0 Governor tunables",
		description:" "
        }},
				{ SSpacer:{
						height: 1
				}},
				{ STreeDescriptor:{
					path:"/sys/devices/system/cpu/cpufreq/policy0",
					generic: {
						directory: {
							STreeDescriptor:{
								path:
`
                        for MYGOVZ in \`$BB cat /sys/devices/system/cpu/cpufreq/policy0/scaling_governor\` ; do
                                $BB echo "\"$MYGOVZ\","
                        done
`
								generic: {
									directory: {},
									element: {
										SGeneric: { title:"@BASENAME" }
									}
								},
								exclude: [ "boostpulse", "io_is_busy", "min_sampling_rate", "hispeed_freq", "cpufreq_limit_requests", "target_loads", "timer_rate", "cpu_util", "above_hispeed_delay", "freq_calc_thresh" ]
							},
						}
					},
					exclude: [ "GPU_mV_table", "affected_cpus", "cpu_utilization", "cpuinfo_cur_freq", "cpuinfo_max_freq", "cpuinfo_min_freq",
							   "cpuinfo_transition_latency", "related_cpus", "scaling_available_frequencies", "machinex_available_frequencies", "scaling_available_governors",
							   "scaling_cur_freq", "scaling_driver", "scaling_governor", "scaling_max_freq", "scaling_min_freq", "scaling_setspeed", "stats", "util_threshold", ]
				}},
				{ SSpacer:{
						height: 1
				}},
    ]
}
CTAG
