#!/sbin/busybox sh

cat << CTAG
{
    name:INT/MIF,
    elements:[
        { STitleBar:{
                title:"CPU Interal and Memory Frequency voltage control"
        }},
	{ SDescription:{
		description:""
	}},
        { SDescription:{
                description:" MIF/INT represent the SoCs memory interface and internal components. The DVFS logic controls both frequencies in pairwise steps, although they frequencies are independant, they are defined together. MIF or Memory Interface is the direct voltage and frequency used on the C2C bus to the memory chip. INT or internal voltage and frequency are the internal bus and all components connected to it other than the CPU and GPU cores. This encompasses blocks like the camera interfaces, the ISP, the I/O controllers and the MFC (Hardware decoder). The configurables below control the scaling parameters of the DVFS logic of this block."
        }},
	{ SDescription:{
		description:""
	}},
        { SPane:{ title:"CPU Internal frequency voltage control" }},
`
while read FREQ VOLT; do
LABEL=$(expr $FREQ / 1000)
        echo '{ SSeekBar:{'
                echo 'title:"'$LABEL' MHz", default:'$VOLT', '
                echo 'action:"intvolt '${FREQ}'", unit:" mV", weight:0.001, min:700000, max:1025000, step:6250 }}, '
done < /sys/class/devfreq/exynos5-busfreq-int/volt_table
`
        { SPane:{ title:"Memory frequency voltage control" }},
`
while read FREQ VOLT; do
LABEL=$(expr $FREQ / 1000)
        echo '{ SSeekBar:{'
                echo 'title:"'$LABEL' MHz", default:'$VOLT', '
                echo 'action:"mifvolt '${FREQ}'", unit:" mV", weight:0.001, min:700000, max:1025000, step:6250 }}, '
done < /sys/class/devfreq/exynos5-busfreq-mif/volt_table
`

	{ SDescription:{
		description:""
	}},
    ]
}

CTAG
