cat << CTAG
{
    name:THERMAL,
    elements:[
	{ SPane:{
		title:"Intelli Thermal Control",
	}},
	{ SDescription:{
		description:"An in kernel replacement for Qualcomms Thermald. Developed by faux123 and updated by robcore"
	}},
	{ SDescription:{
		description:"Each core has a temperature sensor that must be accounted for. This driver will limit max frequency if ANY core goes above the maximum temperature selected."
	}},
			{ SPane:{
				title:"CPU Temperature:"
			}},
			{ SSpacer:{
				height: 1
			}},
			{ SLiveLabel:{
				refresh:1500,
				action:"live LiveCPUTEMP"
			}},
	{ SSeekBar:{
		title:"Frequency limit temperature",
		description:" Default is 65°C.",
		max:80,
		min:30,
		unit:"°C",
		step:1,
		default:`cat /sys/module/msm_thermal/parameters/limit_temp_degC`,
		action:"generic /sys/module/msm_thermal/parameters/limit_temp_degC"
	}},
	{ SSeekBar:{
		title:"Frequency limit hysteresis",
		description:" Regular operating cpu frequency is restored if the temperatures are lower than the Frequency limit minus this value.  Lower value means a faster return to user selected hardlimits.",
		max:20,
		min:1,
		unit:"°C",
		step:1,
		default:`cat /sys/module/msm_thermal/parameters/freq_limit_hysteresis`,
		action:"generic /sys/module/msm_thermal/parameters/freq_limit_hysteresis"
	}},
	{ SSeekBar:{
		title:"Core limit temperature",
		description:" Default is 75°C.",
		max:80,
		min:30,
		unit:"°C",
		step:1,
		default:`cat /sys/module/msm_thermal/parameters/core_limit_temp_degC`,
		action:"generic /sys/module/msm_thermal/parameters/core_limit_temp_degC",
	}},
	{ SSeekBar:{
		title:"Core limit hysteresis",
		description:" Cores are onlined if the temperatures are lower than the limit above minus this value.",
		max:20,
		min:1,
		unit:"°C",
		step:1,
		default:`cat /sys/module/msm_thermal/parameters/core_limit_hysteresis`,
		action:"generic /sys/module/msm_thermal/parameters/core_limit_hysteresis",
	}},
	{ SSeekBar:{
		title:"Polling Rate",
		description:" Kept in multiples of 40 ms to match the sensor rate.",
		unit:" ms",
		step:40,
		min:40,
		max:1000,
		default:`cat /sys/module/msm_thermal/parameters/poll_ms`,
		action:"generic /sys/module/msm_thermal/parameters/poll_ms"
		}},
	{ SSpacer:{
		height: 1
	}},
	{ SPane:{
		title:"Frequency Control",
	}},
	{ SSeekBar:{
		title:"Frequency Steps",
		description:" How many steps to change frequency by during thermal mitigation. Higher means faster return to higher freqs.",
		max:14,
		min:1,
		unit:" step(s)",
		step:1,
		default:`cat /sys/module/msm_thermal/parameters/freq_step`,
		action:"generic /sys/module/msm_thermal/parameters/freq_step",
	}},
	{ SSeekBar:{
		title:"Thermal Limit Low",
		description:"The lowest frequency step to scale down to during thermal mitigation. Lower means faster thermal limiting.",
		unit:" Mhz",
		action:"generic /sys/module/msm_thermal/parameters/thermal_limit_low",
		values:{ 384000:"384 Mhz", 486000:"486 Mhz", 594000:"594 Mhz", 702000:"702 Mhz", 810000:"810 Mhz", 918000:"918 Mhz", 1026000:"1026 Mhz", 1134000:"1134 Mhz", 1242000:"1242 Mhz", 1350000:"1350 Mhz", 1458000:"1458 Mhz", 1566000:"1566 Mhz", 1674000:"1674 Mhz", }
	}},
	{ SPane:{
		title:"Disable Input Boost",
	}},
	{ SDescription:{
		description:"Toggle whether or not touch input boost is used while limiting."
	}},
	{ SCheckBox:{
		label:"DisableBoost",
		default:1,
		action:"boolean /sys/module/cpufreq/parameters/thermal_disables_boost"
		}},
	{ SSpacer:{
		height: 1
	}},
	{ SPane:{
		title:"Core Control",
	}},
	{ SDescription:{
		description:"Toggle Core Control. This allows thermal-hotplugging to be disabled. Not Recommended."
	}},
	{ SCheckBox:{
		label:"Core Control Toggle",
		default:1,
		action:"generic /sys/module/msm_thermal/core_control/enabled"
		}},
	{ SDescription:{
		description:"Core Throttling Cores:"
		}},
	{ SDescription:{
		description:"Cores to shutdown when temperature limit is reached."
		}}
	{ SCheckBox:{
		label:"Core 1",
		action:"intellithermal core core1"
		}},
	{ SCheckBox:{
		label:"Core 2",
		action:"intellithermal core core2"
		}},
	{ SCheckBox:{
		label:"Core 3",
		action:"intellithermal core core3"
		}},
	{ SSpacer:{
		height: 1
	}},
    ]
}
CTAG
