cat << CTAG
{
  name:MISC,
  elements:[
    { STitleBar:{
        title:"Network"
    }},
    { SOptionList:{
        title:"TCP Congestion Control Algorithm",
        description:"Set the algorithm of internet congestion avoidance, to possibly improve speeds and load times.",
        action:"generiq /proc/sys/net/ipv4/tcp_congestion_control",
        values:[
`
            for TCP in $(cat /proc/sys/net/ipv4/tcp_available_congestion_control); do
                echo "\"$TCP\",";
            done;
`
        ]
  ]
}
CTAG