cat << CTAG
{
    name:"CPU3 GOV",
    elements:[
	{ SPane:{
		title:"CPU3 Governor",
		description:" "
        }},
        { SOptionList:{
		title:"CPU3 Governor",
                default:`$BB cat /sys/devices/system/cpu/cpufreq/policy3/scaling_governor`,
                action:"governor SetCPUGovernorthree",
                values:[
`
                        for GOVERNORH in \`$BB cat /sys/devices/system/cpu/cpufreq/policy3/scaling_available_governors\` ; do
                                $BB echo "\"$GOVERNORH\","
                        done
`
                ],
		notify:[
			{
				on:APPLY,
				do:[ REFRESH, CANCEL, REBUILD ],
				to:"/sys/devices/system/cpu/cpufreq/policy3"
			},
			{
				on:REFRESH,
				do:REFRESH,
				to:"/sys/devices/system/cpu/cpufreq/policy3"
			}
		]
        }},
	{ SSpacer:{
		height: 1
	}},
	{ SPane:{
		title:"CPU3 Governor tunables",
		description:" "
        }},
				{ SSpacer:{
						height: 1
				}},
				{ STreeDescriptor:{
					path:"/sys/devices/system/cpu/cpufreq/policy3",
					generic: {
						directory: {
							STreeDescriptor:{
								path:
`
                        for MYGOVH in \`$BB cat /sys/devices/system/cpu/cpufreq/policy3/scaling_governor\` ; do
                                $BB echo "\"$MYGOVH\","
                        done
`
								generic: {
									directory: {},
									element: {
										SGeneric: { title:"@BASENAME" }
									}
								},
								exclude: [ "boostpulse", "io_is_busy", "min_sampling_rate", "hispeed_freq", "cpufreq_limit_requests", "target_loads", "timer_rate", "cpu_util", "above_hispeed_delay", "freq_calc_thresh" ]
							},
						}
					},
					exclude: [ "GPU_mV_table", "affected_cpus", "cpu_utilization", "cpuinfo_cur_freq", "cpuinfo_max_freq", "cpuinfo_min_freq",
							   "cpuinfo_transition_latency", "related_cpus", "scaling_available_frequencies", "machinex_available_frequencies", "scaling_available_governors",
							   "scaling_cur_freq", "scaling_driver", "scaling_governor", "scaling_max_freq", "scaling_min_freq", "scaling_setspeed", "stats", "util_threshold", ]
				}},
				{ SSpacer:{
						height: 1
				}},
    ]
}
CTAG
