cat << CTAG
{
    name:"mDNIe",
    elements:[
    	{ SDescription:{
        	description:"Settings related to Samsung's mobile Digital Natural Image engine.@n",
        	background:0
	}},
		{ STitleBar:{
			title:"Stock mDNIe Controls"
		}},
		{ SDescription:{
			description:"mobile Digital Natural Image engine control by Samsung"
		}},
		{ SOptionList:{
			title:"Scenario",
            action:"mdnie scenario",
            values:[
				 UI_MODE,
				 VIDEO_MODE,
				 VIDEO_WARM_MODE,
				 VIDEO_COLD_MODE,
				 CAMERA_MODE,
				 NAVI,
				 GALLERY_MODE,
				 VT_MODE,
				 BROWSER,
				 eBOOK,
	                ]
        }},
		{ SOptionList:{
			title:"Mode",
            action:"mdnie mode",
            values:[
				DYNAMIC,
				STANDARD,
				NATURAL,
				MOVIE,
				AUTO,
				   ]
        }},
	{ SPane:{
	title:"Mdnie Mode Hijack",
	description:"MDNIE Lite Control by Yank555.lu"
        }},
        { SCheckBox:{
       		label:"Enable or disable Hijack. (Default: Off)",
			default:`cat /sys/class/mdnie/mdnie/hijack`,
			action:"generic /sys/class/mdnie/mdnie/hijack",
		}},
	{ SSeekBar:{
		label:"Sharpness",
		description:"Choose Level of sharpness, from 0-11 (Default: 0)",
		default:`cat /sys/class/mdnie/mdnie/sharpen`,
			max:11,
			min:0,
			step:1,
			unit:"",
		action:"generic /sys/class/mdnie/mdnie/sharpen",
	}},
	{ SSeekBar:{
       		title:"Black Colour",
		description:"Global Black level. (Default: 0)",
			default:`cat /sys/class/mdnie/mdnie/black`,
			max:128,
			min:-128,
			step:1,
			unit:"",
			action:"generic /sys/class/mdnie/mdnie/black",
		}},
	{ SPane:{
		title:"Basic Colour Options"
	}},
	{ SColourPicker:{
		title:"White",
		default:#FFFFFF,
		action:"screen control_white"
	}},
	{ SColourPicker:{
		title:"Red",
		default:#FF0000,
		action:"screen control_red"
	}},
	{ SColourPicker:{
		title:"Green",
		default:#00FF00,
		action:"screen control_green"
	}},
	{ SColourPicker:{
		title:"Blue",
		default:#0000FF,
		action:"screen control_blue"
	}},
	{ SColourPicker:{
		title:"Cyan",
		default:#00FFFF,
		action:"screen control_cyan"
	}},
	{ SColourPicker:{
		title:"Magenta",
		default:#FF00FF,
		action:"screen control_magenta"
	}},
	{ SColourPicker:{
		title:"Yellow",
		default:#FFFF00,
		action:"screen control_yellow"
	}},
    ]
}
CTAG