cat << CTAG
{
    name:"MDNIE",
    elements:[
		{ STitleBar:{
			title:"MDNIE Screen Settings"
        }},
    	{ SPane:{
			title:"MDNIE Mode",
		}},
		{ SDescription:{
        	description:"Choose Base Screen Mode"
		}},
		{ SDescription:{
        	description:"Default is Dynamic"
		}},
			{ SButton:{
				label:"DYNAMIC",
				action:"mode dynamic"
			}},
			{ SButton:{
				label:"STANDARD",
				action:"mode standard"
			}},
			{ SButton:{
				label:"MOVIE",
				action:"mode movie"
			}},
			{ SButton:{
				label:"NATURAL",
				action:"mode natural"
			}},
			{ SButton:{
				label:"AUTO",
				action:"mode auto"
			}},
		{ SPane:{
			title:"MDNIE Scenarios",
		}},
		{ SDescription:{
        	description:"Choose an MDNIE Scenario"
		}},
		{ SDescription:{
        	description:"Default is UI MODE"
		}},
			{ SButton:{
				label:"UI_MODE",
				action:"mode ui_mode"
			}},
			{ SButton:{
				label:"VIDEO_MODE",
				action:"mode video_mode"
			}},
			{ SButton:{
				label:"VIDEO_WARM_MODE",
				action:"mode video_warm_mode"
			}},
			{ SButton:{
				label:"VIDEO_COLD_MODE",
				action:"mode video_cold_mode"
			}},
			{ SButton:{
				label:"CAMERA_MODE",
				action:"mode camera_mode"
			}},
			{ SButton:{
				label:"NAVI",
				action:"mode navi"
			}},
			{ SButton:{
				label:"GALLERY_MODE",
				action:"mode gallery_mode"
			}},
			{ SButton:{
				label:"VT_MODE",
				action:"mode vt_mode"
			}},
			{ SButton:{
				label:"BROWSER",
				action:"mode browser"
			}},
			{ SButton:{
				label:"eBOOK",
				action:"mode ebook"
			}},
		{ SPane:{
			title:"OutDoor Mode",
		}},
		{ SDescription:{
			description:"Toggle Outdoor Mode"
		}},
		{ SDescription:{
			description:"Default is Disabled"
		}},
			{ SButton:{
				label:"Enabled",
				action:"mode enabled"
			}},
			{ SButton:{
				label:"Disabled",
				action:"mode disabled"
			}},
		{ SPane:{
			title:"High Brightness Mode",
		}},
		{ SDescription:{
			description:"Toggle HBM High Brightness Mode"
		}},
		{ SDescription:{
			description:"Default is Disabled"
		}},
			{ SButton:{
				label:"Enable HBM",
				action:"hbm enable"
			}},
			{ SButton:{
				label:"Disable HBM",
				action:"hbm disable"
			}},
    ]
}
CTAG