#!/xbin/busybox sh

cat << CTAG
{
    name:CPU HARDLIMIT,
    elements:[
	{ SPane:{
		title:"MAX CPU Frequency Settings"
	}},
	{ SSeekBar:{
		title:"MAX Screen ON scaling frequency",
		description:" Set the real hard CPU max frequency limit when screen is on. Default is 1890 MHz.",
		unit:" MHz",
		weight:0.001,
		default:`cat /sys/kernel/cpufreq_hardlimit/scaling_max_freq_screen_on`,
		action:"generiq /sys/kernel/cpufreq_hardlimit/scaling_max_freq_screen_on",
		values:[`while read values; do busybox printf "%s, \n" $values; done < /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies`]
	}},
	{ SSeekBar:{
		title:"MAX Screen OFF scaling frequency",
		description:" Set the real hard CPU max frequency limit when screen is off. Too low a setting may cause SOD, lag, stuttering or slow wake-up. Default is 1890 MHz.",
		unit:" MHz",
		weight:0.001,
		default:`cat /sys/kernel/cpufreq_hardlimit/scaling_max_freq_screen_off`,
		action:"generiq /sys/kernel/cpufreq_hardlimit/scaling_max_freq_screen_off",
		values:[`while read values; do busybox printf "%s, \n" $values; done < /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies`]
	}},
	{ SPane:{
		title:"MIN CPU Frequency Settings"
	}},
	{ SSeekBar:{
		title:"MIN Screen ON scaling frequency",
		description:" Set the real hard CPU min frequency limit when screen is on. Default is 384 MHz.",
		unit:" MHz",
		weight:0.001,
		default:`cat /sys/kernel/cpufreq_hardlimit/scaling_min_freq_screen_on`,
		action:"generiq /sys/kernel/cpufreq_hardlimit/scaling_min_freq_screen_on",
		values:[`while read values; do busybox printf "%s, \n" $values; done < /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies`]
	}},
	{ SSeekBar:{
		title:"MIN Screen OFF scaling frequency",
		description:" Set the real hard CPU min frequency limit when screen is off. Too low a setting may cause SOD, lag, stuttering or slow wake-up. Default is 384 MHz.",
		unit:" MHz",
		weight:0.001,
		default:`cat /sys/kernel/cpufreq_hardlimit/scaling_min_freq_screen_off`,
		action:"generiq /sys/kernel/cpufreq_hardlimit/scaling_min_freq_screen_off",
		values:[`while read values; do busybox printf "%s, \n" $values; done < /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies`]
	}},
	{ SPane:{
		title:""
	}},
	{ SButton:{
		label:"Version information",
		action:"show hard"
	}},
	{ SDescription:{
		description:" "
	}},
	]
}
CTAG
