cat << CTAG
{
    name:"CPUBOOST",
    elements:[
	{ SPane:{
		title:"CPU Boost Options",
		description:" These are the parameters for boosting frequencies according to touch events."
        }},
				`if [ -d "/sys/module/cpu_boost/parameters" ]; then
					$BB echo '{ SPane:{
							title:"CPU Boost Driver"
						}},'
					if [ -f "/sys/module/cpu_boost/parameters/input_boost_enabled" ]; then
						$BB echo '{ SCheckBox:{
							label:"Input Boost",
							description:"This will boost minimum CPU speed to the selected frequency when you touch the screen or press a button.",
							default:1,
							action:"boolean /sys/module/cpu_boost/parameters/input_boost_enabled",
						}},'
					fi
					if [ -f "/sys/module/cpu_boost/parameters/input_boost_ms" ]; then
						$BB echo '{ SSeekBar:{
								title:"Input Boost Interval",
								description:"Minimum interval a CPU is boosted when input is detected.",
								unit:" ms",
								min:0,
								max:2000,
								step:10,
								default:50,
								action:"generic /sys/module/cpu_boost/parameters/input_boost_ms"
						}},'
					fi
					if [ -f "/sys/module/cpu_boost/parameters/min_input_interval" ]; then
						$BB echo '{ SSeekBar:{
								title:"Min Input Interval",
								description:"Minimum Input Interval between touches.",
								unit:" ms",
								min:0,
								max:2000,
								step:50,
								default:150,
								action:"generic /sys/module/cpu_boost/parameters/min_input_interval"
						}},'
					fi
					if [ -f "/sys/module/cpu_boost/parameters/input_boost_freq" ]; then
							$BB echo '{ SSeekBar:{
								title:"Input Boost Frequency",
								description:"This is the boost frequency for Input.",
								default:1350000,
								unit:" Mhz",
								action:"generic /sys/module/cpu_boost/parameters/input_boost_freq",
								values:{ 0:"0", 384000:"384 Mhz", 486000:"486 Mhz", 594000:"594 Mhz", 702000:"702 Mhz", 810000:"810 Mhz", 918000:"918 Mhz", 1026000:"1026 Mhz", 1134000:"1134 Mhz", 1242000:"1242 Mhz", 1350000:"1350 Mhz", 1458000:"1458 Mhz", 1566000:"1566 Mhz", 1674000:"1674 Mhz", 1782000:"1782 Mhz", 1890000:"1890 Mhz", }
							}},'
					fi
				fi`
	{ SSpacer:{
		height: 1
	}},
    ]
}
CTAG
