cat << CTAG
{
  name:POWER,
  elements:[
	{ STitleBar:{
		title:"Power Management",
	}},
	{ SLiveLabel:{
		refresh:0,
		action:"live prometheus"
	}},
	{ SSpacer:{
		height: 1
	}},
	{ STitleBar:{
		title:"Prometheus",
	}},
	{ SCheckBox:{
		description:"Toggle the option to SYNC the filesystem ONCE when Prometheus sets suspend.",
		label:"Prometheus Sync",
		default:`cat /sys/kernel/prometheus/prometheus_sync`,
		action:"generic /sys/kernel/prometheus/prometheus_sync",
	}},
	{ SSpacer:{
		height: 1
	}},
	{ SCheckBox:{
		description:"Disabling this returns the driver to original powersuspend functionality.",
		label:"Prometheus Global Suspend",
		default:`cat /sys/kernel/prometheus/global_suspend`,
		action:"generic /sys/kernel/prometheus/global_suspend",
	}},
	{ SSpacer:{
		height: 1
	}},
	{ SCheckBox:{
		description:"This allows Prometheus to call PM_SUSPEND regardless of whether any wakelocks are held. This is internally overridden when charger is attached for compatibility.",
		label:"Prometheus Ignore Wakelocks",
		default:`cat /sys/kernel/prometheus/ignore_wakelocks`,
		action:"generic /sys/kernel/prometheus/ignore_wakelocks",
	}},
	{ SSpacer:{
		height: 1
	}},
	{ STitleBar:{
		title:"Asynchronous Power Management",
	}},
	{ SCheckBox:{
		description:"Toggle Asynchronous power management. Async ON allows power states to change without confirmation, Async OFF may be slightly slower but is more stable for some drivers.",
		label:"PM Async",
		default:`cat /sys/power/pm_async`,
		action:"generic /sys/power/pm_async",
	}},
	{ SSpacer:{
		height: 1
	}},
	{ STitleBar:{
		title:"Sync on Suspend",
	}},
	{ SCheckBox:{
		description:"Toggle the option to SYNC the filesystem when PLATFORM suspends the system.",
		label:"Autosleep Sync",
		default:`cat /sys/power/suspend_sync`,
		action:"generic /sys/power/suspend_sync",
	}},
	{ SSpacer:{
		height: 1
	}},
	{ SPane:{
		title:"Wakelock Control",
	}},
	{ SDescription:{
		description:"This section will allow you to disable a variety of Wakelocks.  Disabling any of these will probably cause issues.  THIS CAN BREAK REGULAR FUNCTIONING! USE AT YOUR OWN RISK!"
	}},
	{ SCheckBox:{
		label:"WakeBlock",
		description:"Master Override Toggle.",
		default:0,
		action:"boolean /sys/module/wakeup/parameters/wakeblock",
	}},
	{ SCheckBox:{
		label:"Bluetooth Wakelock",
		description:"Enabled by Default.",
		default:1,
		action:"boolean /sys/module/wakeup/parameters/enable_bluesleep_ws",
	}},
	{ SCheckBox:{
		label:"GPS Wakelock",
		description:"Enabled by Default.",
		default:1,
		action:"boolean /sys/module/wakeup/parameters/enable_gps_ws",
	}},
	{ SCheckBox:{
		label:"HSIC Wakelock",
		description:"Enabled by Default.",
		default:1,
		action:"boolean /sys/module/wakeup/parameters/enable_msm_hsic_ws",
	}},
	{ SCheckBox:{
		label:"WLAN RX Wakelock",
		description:"Enabled by Default.",
		default:1,
		action:"boolean /sys/module/wakeup/parameters/enable_wlan_rx_wake_ws",
	}},
	{ SCheckBox:{
		label:"WLAN Ctrl Wakelock",
		description:"Enabled by Default.",
		default:1,
		action:"boolean /sys/module/wakeup/parameters/enable_wlan_ctrl_wake_ws",
	}},
	{ SCheckBox:{
		label:"WLAN General Wakelock",
		description:"Enabled by Default.",
		default:1,
		action:"boolean /sys/module/wakeup/parameters/enable_wlan_wake_ws",
	}},
	{ SCheckBox:{
		label:"SSP Sensorhub Wakelock",
		description:"Enabled by Default.",
		default:1,
		action:"boolean /sys/module/wakeup/parameters/enable_ssp_sensorhub_ws",
	}},
	{ SSpacer:{
		height: 1
	}},
    ]
}
CTAG