cat << CTAG
{
    name:Zram,
    elements:[
        { SPane:{
		title:"Swappines",
        }},
	{ SSeekBar:{
       		title:"Swappines",
                min:0, max:100, unit:"%", step:5,
                default:`cat /proc/sys/vm/swappiness`,
                action:"generic /proc/sys/vm/swappiness"
	}},
        { SPane:{
		title:"Zram",
        }},
	{ SSeekBar:{
       		title:"Disk 1",
                min:0, max:1000, unit:"mb", step:10,
                default:500,
                action:"zram zram0"
	}},
    ]
}
CTAG
