cat << CTAG
{
    name:HARDWARE FUNCTIONS,
		elements:[
		{ STitleBar:{
			title:"Vibrator"
		}},
		{ SDescription:{
			description:"This is the original Pulse-Width-Modulation Vibration control based on the Timed Output Vibtonz interface."
		}},
		{ SSeekBar:{
			title:"Vibration Control",
			min:0,
			max:10000,
			step:10,
			description:" Value in pwm strength from 1-10000.",
			default:`cat /sys/devices/virtual/timed_output/vibrator/pwm_value`,
			action:"generic /sys/devices/virtual/timed_output/vibrator/pwm_value"
		}},
	{ SSpacer:{
		height: 1
	}},
	{ SSeekBar:{
		title:"Max Timeout",
		description:"Max Timeout for the vibrator. Set to 60000ms (1 min) by default.",
		default:`cat /sys/module/vibrator/parameters/max_timeout`,
		max:60000,
		min:0,
		step:1000,
		unit:" ms",
		action:"generic /sys/module/vibrator/parameters/max_timeout",
		}},
	{ SSpacer:{
		height: 1
	}},
    { STitleBar:{
        title:"Vibrate On Wake"
    }},
	{ SCheckBox:{
		label:"VoW",
		description:"Vibrate when the screen wakes up.",
		default:0,
		action:"boolean /sys/module/vibrator/parameters/vibrate_on_wake"
	}},
	{ SSeekBar:{
		title:"VoW Timeout",
		description:"How long VoW vibrates for in ms",
		default:`cat /sys/module/vibrator/parameters/wake_vibrate_timeout`,
		max:60000,
		min:0,
		step:25,
		unit:" ms",
		action:"generic /sys/module/vibrator/parameters/wake_vibrate_timeout",
		}},
	{ SSpacer:{
		height: 1
	}},
		{ SButton:{
			label:"Test vibration",
			action:"hbm pwm"
        }},
	{ SSpacer:{
		height: 1
	}},
		{ STitleBar:{
			title:"TORCH"
        }},
		{ SDescription:{
			description:"Toggle Your Torch on and off"
		}},
	{ SSpacer:{
		height: 1
	}},
			{ SButton:{
				label:"Torch ON",
				action:"hbm torchon"
			}},
			{ SButton:{
				label:"Torch OFF",
				action:"hbm torchoff"
			}},
	{ SSpacer:{
		height: 1
	}},
	{ SPane:{
		title:"Torch Fine Brightness Options"
	}},
		{ SDescription:{
			description:"This is an adjustable Torch brightness control, ranging from 1-15. 0 is Off."
		}},
	{ SSeekBar:{
		title:"Torch Fine Brightness",
		max:15,
		min:0,
		step:1,
		default:`cat /sys/class/leds/torch-sec1/brightness`,
		action:"generic /sys/class/leds/torch-sec1/brightness"
	}},
	{ SSpacer:{
		height: 1
	}},
		{ STitleBar:{
			title:"Button Backlight Control"
        }},
		{ SDescription:{
			description:"Toggle your Capacitative Buttons On and Off"
		}},
	{ SSpacer:{
		height: 1
	}},
			{ SButton:{
				label:"Button Backlight ON",
				action:"hbm btnon"
			}},
			{ SButton:{
				label:"Button Backlight OFF",
				action:"hbm btnoff"
			}},
	{ SSpacer:{
		height: 1
	}},
    ]
}
CTAG
