cat << CTAG
{
    name:"HBM",
    elements:[
		{ STitleBar:{
			title:"High Brightness Mode"
        }},
		{ SDescription:{
        	description:"Give yourself a brightness boost"
		}},
		{ SDescription:{
			description:"Toggle HBM High Brightness Mode"
		}},
		{ SDescription:{
			description:"Default is Disabled"
		}},
			{ SButton:{
				label:"Enable HBM",
				action:"hbm enable"
			}},
			{ SButton:{
				label:"Disable HBM",
				action:"hbm disable"
			}},
	{ SPane:{
		title:"Detailed Colour Options"
	}},
	{ SSeekBar:{
       		title:"Blue in Black",
		description:"(Default: 0)",
			default:`cat /sys/class/mdnie/mdnie/black_blue`,
			max:255,
			min:0,
			step:1,
			unit:"",
			action:"generic /sys/class/mdnie/mdnie/black_blue",
		}},
	{ SSeekBar:{
       		title:"Green in Black",
		description:"(Default: 0)",
			default:`cat /sys/class/mdnie/mdnie/black_green`,
			max:255,
			min:0,
			step:1,
			unit:"",
			action:"generic /sys/class/mdnie/mdnie/black_green",
		}},
	{ SSeekBar:{
       		title:"Red in Black",
		description:"(Default: 0)",
			default:`cat /sys/class/mdnie/mdnie/black_red`,
			max:255,
			min:0,
			step:1,
			unit:"",
			action:"generic /sys/class/mdnie/mdnie/black_red",
		}},
	{ SSeekBar:{
       		title:"Blue Colour",
		description:"Global Blue Level. (Default: 255)",
			default:`cat /sys/class/mdnie/mdnie/blue_blue`,
			max:255,
			min:0,
			step:1,
			unit:"",
			action:"generic /sys/class/mdnie/mdnie/blue_blue",
		}},
	{ SSeekBar:{
       		title:"Green in Blue",
		description:"(Default: 0)",
			default:`cat /sys/class/mdnie/mdnie/blue_green`,
			max:255,
			min:0,
			step:1,
			unit:"",
			action:"generic /sys/class/mdnie/mdnie/blue_green",
		}},
	{ SSeekBar:{
       		title:"Red in Blue",
		description:"(Default: 0)",
			default:`cat /sys/class/mdnie/mdnie/blue_red`,
			max:255,
			min:0,
			step:1,
			unit:"",
			action:"generic /sys/class/mdnie/mdnie/blue_red",
		}},
	{ SSeekBar:{
       		title:"Cyan Blue",
		description:"(Default: 255)",
			default:`cat /sys/class/mdnie/mdnie/cyan_blue`,
			max:255,
			min:0,
			step:1,
			unit:"",
			action:"generic /sys/class/mdnie/mdnie/cyan_blue",
		}},
	{ SSeekBar:{
       		title:"Cyan Green",
		description:"(Default: 255)",
			default:`cat /sys/class/mdnie/mdnie/cyan_green`,
			max:255,
			min:0,
			step:1,
			unit:"",
			action:"generic /sys/class/mdnie/mdnie/cyan_green",
		}},
	{ SSeekBar:{
       		title:"Cyan Red",
		description:"(Default: 0)",
			default:`cat /sys/class/mdnie/mdnie/cyan_red`,
			max:255,
			min:0,
			step:1,
			unit:"",
			action:"generic /sys/class/mdnie/mdnie/cyan_red",
		}},
	{ SSeekBar:{
       		title:"Green Colour",
		description:"Global Green Level. (Default: 255)",
			default:`cat /sys/class/mdnie/mdnie/green_green`,
			max:255,
			min:0,
			step:1,
			unit:"",
			action:"generic /sys/class/mdnie/mdnie/green_green",
		}},
	{ SSeekBar:{
       		title:"Blue in Green",
		description:"(Default: 0)",
			default:`cat /sys/class/mdnie/mdnie/green_blue`,
			max:255,
			min:0,
			step:1,
			unit:"",
			action:"generic /sys/class/mdnie/mdnie/green_blue",
		}},
	{ SSeekBar:{
       		title:"Red in Green",
		description:"(Default: 0)",
			default:`cat /sys/class/mdnie/mdnie/green_red`,
			max:255,
			min:0,
			step:1,
			unit:"",
			action:"generic /sys/class/mdnie/mdnie/green_red",
		}},
	{ SSeekBar:{
       		title:"Blue in Magenta",
		description:"(Default: 255)",
			default:`cat /sys/class/mdnie/mdnie/magenta_blue`,
			max:255,
			min:0,
			step:1,
			unit:"",
			action:"generic /sys/class/mdnie/mdnie/magenta_blue",
		}},
	{ SSeekBar:{
       		title:"Green in Magenta",
		description:"(Default: 0)",
			default:`cat /sys/class/mdnie/mdnie/magenta_green`,
			max:255,
			min:0,
			step:1,
			unit:"",
			action:"generic /sys/class/mdnie/mdnie/magenta_green",
		}},
	{ SSeekBar:{
       		title:"Red in Magenta",
		description:"(Default: 255)",
			default:`cat /sys/class/mdnie/mdnie/magenta_red`,
			max:255,
			min:0,
			step:1,
			unit:"",
			action:"generic /sys/class/mdnie/mdnie/magenta_red",
		}},
	{ SSeekBar:{
       		title:"Red Colour",
		description:"Global Red Level. (Default: 255)",
			default:`cat /sys/class/mdnie/mdnie/red_red`,
			max:255,
			min:0,
			step:1,
			unit:"",
			action:"generic /sys/class/mdnie/mdnie/red_red",
		}},
	{ SSeekBar:{
       		title:"Blue in Red",
		description:"(Default: 0)",
			default:`cat /sys/class/mdnie/mdnie/red_blue`,
			max:255,
			min:0,
			step:1,
			unit:"",
			action:"generic /sys/class/mdnie/mdnie/red_blue",
		}},
	{ SSeekBar:{
       		title:"Green in Red",
		description:"(Default: 0)",
			default:`cat /sys/class/mdnie/mdnie/red_green`,
			max:255,
			min:0,
			step:1,
			unit:"",
			action:"generic /sys/class/mdnie/mdnie/red_green",
		}},
	{ SSeekBar:{
       		title:"Blue in White",
		description:"(Default: 255)",
			default:`cat /sys/class/mdnie/mdnie/white_blue`,
			max:255,
			min:0,
			step:1,
			unit:"",
			action:"generic /sys/class/mdnie/mdnie/white_blue",
		}},
	{ SSeekBar:{
       		title:"Green in White",
		description:"(Default: 255)",
			default:`cat /sys/class/mdnie/mdnie/white_green`,
			max:255,
			min:0,
			step:1,
			unit:"",
			action:"generic /sys/class/mdnie/mdnie/white_green",
		}},
	{ SSeekBar:{
       		title:"Red in White",
		description:"(Default: 255)",
			default:`cat /sys/class/mdnie/mdnie/white_red`,
			max:255,
			min:0,
			step:1,
			unit:"",
			action:"generic /sys/class/mdnie/mdnie/white_red",
		}},
	{ SSeekBar:{
       		title:"Blue in Yellow",
		description:"(Default: 0)",
			default:`cat /sys/class/mdnie/mdnie/yellow_blue`,
			max:255,
			min:0,
			step:1,
			unit:"",
			action:"generic /sys/class/mdnie/mdnie/yellow_blue",
		}},
	{ SSeekBar:{
       		title:"Green in Yellow",
		description:"(Default: 255)",
			default:`cat /sys/class/mdnie/mdnie/yellow_green`,
			max:255,
			min:0,
			step:1,
			unit:"",
			action:"generic /sys/class/mdnie/mdnie/yellow_green",
		}},
	{ SSeekBar:{
       		title:"Red in Yellow",
		description:"(Default: 255)",
			default:`cat /sys/class/mdnie/mdnie/yellow_red`,
			max:255,
			min:0,
			step:1,
			unit:"",
			action:"generic /sys/class/mdnie/mdnie/yellow_red",
		}},
    ]
}
CTAG
