cat << CTAG
{
    name:GPU HARDLIMIT,
    elements:[
        { STitleBar:{
		title:"GPU HARDLIMIT"
        }},
	{ SLiveLabel:{
		refresh:250,
		action:"live LiveGPUFrequency"
	}},
	{ SPane:{
		title:"MAX GPU HardLimit Frequency"
	}},
	{ SOptionList:{
		title:"MAX GPU HardLimit Frequency",
		description:"This enables full control over the GPU MAX hardlimit powerlevel aka. frequency.",
		default:0,
		action:"generic /sys/devices/platform/kgsl-3d0.0/kgsl/kgsl-3d0/max_pwrlevel_hardlimit",
		values:{
			0:"450000000", 1:"320000000", 2:"200000000", 3:"128000000"
		}
	}},
	{ SPane:{
		title:"MIN GPU HardLimit Frequency"
	}},
	{ SOptionList:{
		title:"MIN GPU HardLimit Frequency",
		description:"This enables full control over the GPU MIN hardlimit powerlevel aka. frequency.",
		default:3,
		action:"generic /sys/devices/platform/kgsl-3d0.0/kgsl/kgsl-3d0/min_pwrlevel_hardlimit",
		values:{
			0:"450000000", 1:"320000000", 2:"200000000", 3:"128000000"
		}
	}},
	{ SPane:{
		title:"Bypass MAX HardLimit"
	}},
	{ SDescription:{
		description:"This will DISABLE the GPU MAX HardLimit altogether, until you apply a value in the settings above."
	}},
	{ SButton:{
		label:"Version information",
		action:"hbm maxgpubypass"
	}},
	{ SPane:{
		title:"Bypass MIN HardLimit"
	}},
	{ SDescription:{
		description:"This will DISABLE the GPU MIN HardLimit altogether, until you apply a value in the settings above."
	}},
	{ SButton:{
		label:"Version information",
		action:"hbm mingpubypass"
	}},
    ]
}
CTAG
