cat << CTAG
{
    name:GPU,
    elements:[
	{ SPane:{
		title:"Live Frequency"
	}},
	{ SLiveLabel:{
		refresh:300,
		action:"live LiveGPUFrequency"
	}},
	{ SPane:{
		title:"GPU Frequency"
	}},
	{ SSeekBar:{
		title:"Max Frequency",
		description:" Maximum GPU Scaling Frequency.",
		unit:"MHz",
		weight:0.000001,
		default:`cat /sys/devices/platform/kgsl-3d0.0/kgsl/kgsl-3d0/max_gpuclk`,
		action:"generic /sys/devices/platform/kgsl-3d0.0/kgsl/kgsl-3d0/max_gpuclk",
		values:[450000000, 320000000, 200000000, 128000000,]
	}},
	{ SSeekBar:{
		title:"Min Frequency",
		description:" Minimum GPU Scaling Frequency.",
		unit:"MHz",
		weight:0.000001,
		default:`cat /sys/devices/platform/kgsl-3d0.0/kgsl/kgsl-3d0/min_gpuclk`,
		action:"generic /sys/devices/platform/kgsl-3d0.0/kgsl/kgsl-3d0/min_gpuclk",
		values:[450000000, 320000000, 200000000, 128000000,]
	}},
	{ SSpacer:{
		height: 1
	}},
	{ SPane:{
		title:"GPU Governor"
	}},
	{ SOptionList:{
		title:"Set Governor",
		default:`cat /sys/devices/platform/kgsl-3d0.0/kgsl/kgsl-3d0/pwrscale/policy_config/trustzone/governor`,
		action:"generic /sys/devices/platform/kgsl-3d0.0/kgsl/kgsl-3d0/pwrscale/policy_config/trustzone/governor",
		values:[interactive, performance, powersave, ondemand,]
	}},
	{ SSpacer:{
		height: 1
	}},
	{ SPane:{
		title:"Governor Tunables"
	}},
	{ SDescription:{
		description:"Tunables for Ondemand and Interactive Governors."
	}},
	{ SSeekBar:{
		title:"Ceiling",
		description:"If processing time is greater than the ceiling,frequency is increased. Otherwise, the normal algorithm continues as usual. This value applies to interactive and ondemand.",
		unit:"ms",
		min:1000,
		max:100000,
		step:500,
		default:`cat /sys/module/msm_kgsl_core/parameters/ceiling`,
		action:"generic /sys/module/msm_kgsl_core/parameters/ceiling",
	}},
	{ SSpacer:{
		height: 1
	}},
	{ SSeekBar:{
		title:"Floor",
		description:"If processing time is less than the floor, the driver skips frequency calculation. This value applies to interactive and ondemand.",
		unit:"ms",
		min:1000,
		max:100000,
		step:500,
		default:`cat /sys/module/msm_kgsl_core/parameters/floor`,
		action:"generic /sys/module/msm_kgsl_core/parameters/floor",
	}},
	{ SSpacer:{
		height: 1
	}},
	{ SSeekBar:{
		title:"Up Threshold",
		description:"If the stats threshold is higher than this value, frequency ramps up.",
		min:5,
		max:95,
		step:5,
		default:`cat /sys/module/msm_kgsl_core/parameters/up_threshold`,
		action:"generic /sys/module/msm_kgsl_core/parameters/up_threshold",
	}},
	{ SSpacer:{
		height: 1
	}},
	{ SSeekBar:{
		title:"Down Threshold",
		description:"If the stats threshold is lower than this value, frequency ramps down.",
		min:5,
		max:95,
		step:5,
		default:`cat /sys/module/msm_kgsl_core/parameters/up_threshold`,
		action:"generic /sys/module/msm_kgsl_core/parameters/up_threshold",
	}},
	{ SSpacer:{
		height: 1
	}},
	{ SPane:{
		title:"Adreno Touchboost"
	}},
		{ SCheckBox:{
			description:"Enable or disable Gpu touchboost according to taste.",
			label:"adreno_tb",
			default:`cat /sys/module/msm_adreno/parameters/adreno_touchboost`,
			action:"generic /sys/module/msm_adreno/parameters/adreno_touchboost",
		}},
	{ SPane:{
		title:"GPU PowerNap"
	}},
		{ SCheckBox:{
			description:"Powernap allows the gpu to rest between frames. Disabling it may improve graphics at the cost of stability and battery life.",
			label:"pwrnap",
			default:`cat /sys/devices/platform/kgsl-3d0.0/kgsl/kgsl-3d0/pwrnap`,
			action:"generic /sys/devices/platform/kgsl-3d0.0/kgsl/kgsl-3d0/pwrnap",
		}},
	{ SPane:{
		title:"GPU MAX FPS"
	}},
	{ SSeekBar:{
		title:"Set Max FPS",
		description:" Set the maximum FPS cap allowable. Default is 60. This acts as a hardlimit.",
		unit:"fps",
		min:1,
		max:120,
		default:`cat /sys/devices/platform/kgsl-3d0.0/kgsl/kgsl-3d0/max_fps`,
		action:"generic /sys/devices/platform/kgsl-3d0.0/kgsl/kgsl-3d0/max_fps",
	}},
	{ SPane:{
		title:"GPU FPS"
	}},
	{ SSeekBar:{
		title:"Set FPS",
		description:" Set the current FPS value. Default is 60.",
		unit:"fps",
		min:1,
		max:120,
		default:`cat /sys/devices/platform/kgsl-3d0.0/kgsl/kgsl-3d0/fps`,
		action:"generic /sys/devices/platform/kgsl-3d0.0/kgsl/kgsl-3d0/fps",
	}},
			`if [ -f "/sys/devices/system/cpu/cpufreq/vdd_table/GPU_mV_table" ]; then
				$BB echo '{ SPane:{
					title:"GPU Voltages"
				}},'
				$BB echo '{ SDescription:{
					description:"Voltage changes come with SIGNIFICANT RISK"
				}},'
					while read UVOLT UNIT; do
					VOLTAGE=$(($VOLTAGE+1));
						$BB echo '{ SSeekBar:{
							default:'$UVOLT',
							title:"Voltage '${VOLTAGE}'",
							action:"voltage gpuvolt '${VOLTAGE}'",
							unit:"' ${UNIT}'",'
							if [ "$UVOLT" -ge "900000" ]; then
								$BB echo 'min:900000, max:1200000, step:5000 }},'
							else
								$BB echo 'min:900, max:1200, step:5 }},'
							fi;
					done < /sys/devices/system/cpu/cpufreq/vdd_table/GPU_mV_table
			fi`
	{ SSpacer:{
		height: 1
	}},
		]
}
CTAG
