cat << CTAG
{
    name:"ABOUT",
    elements:[
    	{ SLiveLabel:{
		description:"\n",
		refresh:10000000,
		action:"echo machinex"
	}},
	{ SLiveLabel:{
		refresh:10000000,
		style:"bold",
		action:"echo MarkOne"
	}},
    	{ SLiveLabel:{
		refresh:10000000,
		action:"echo by"
	}},
    	{ SLiveLabel:{
		refresh:10000000,
		style:"bold",
		action:"echo robcore"
	}},
	{ SSpacer:{
		height:2
	}},
	{ SPane:{
		title:"Up Time:"
	}},
	{ SDescription:{
		description:""
	}},
	{ SLiveLabel:{
		refresh:1500,
		action:"live LiveUpTime"
	}},
    ]
}
CTAG
